; this is an INI file
[options]
processorClass = MIKDirectoryProcessor
Delim2xmlClass = MIKDelim2xml
input_dir      = cdm-mik/input
output_dir     = cdm-mik/output
mappings_dir   = cdm-mik/mappings
delimiter      = tab
